# RoleAssignmentsSystem

./: README.md  TESTCASE.md  build.gradle  docker-compose.yml  settings.gradle
Postman/: RoleAssignmentsSystem_Successful_Post_Tests.postman_collection.json
coordinator/: Dockerfile  build.gradle
coordinator/src/main/java/ru/luckyskeet/coordinator/: CoordinatorApp.java
coordinator/src/main/java/ru/luckyskeet/coordinator/controller/: CoordinatorController.java
coordinator/src/main/java/ru/luckyskeet/coordinator/documentation/: SwaggerConfig.java  UserRoleApiDoc.java
coordinator/src/main/java/ru/luckyskeet/coordinator/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java
coordinator/src/main/java/ru/luckyskeet/coordinator/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java
coordinator/src/main/java/ru/luckyskeet/coordinator/model/: RoleId.java  UserId.java  UserRole.java  UserRoleId.java
coordinator/src/main/java/ru/luckyskeet/coordinator/repository/: RoleIdRepository.java  UserIdRepository.java  UserRoleRepository.java
coordinator/src/main/java/ru/luckyskeet/coordinator/security/: SecurityConfig.java
coordinator/src/main/java/ru/luckyskeet/coordinator/service/: UserRoleService.java  UserRoleServiceImpl.java
coordinator/src/main/resources/: application.properties  schema.sql
coordinator/src/test/java/ru/luckyskeet/coordinator/: CoordinatorIntegrationTest.java
coordinator/src/test/java/ru/luckyskeet/coordinator/service/: UserRoleServiceImplTest.java
rolemanager/: build.gradle
rolemanager/src/main/java/ru/luckyskeet/rolemanagment/: RoleManagerApp.java
rolemanager/src/main/java/ru/luckyskeet/rolemanagment/controller/: RoleController.java
rolemanager/src/main/java/ru/luckyskeet/rolemanagment/documentation/: RoleApiDoc.java  SwaggerConfig.java
rolemanager/src/main/java/ru/luckyskeet/rolemanagment/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java  RoleNotFoundException.java
rolemanager/src/main/resources/: application.properties  schema.sql
rolemanager/src/test/java/ru/luckyskeet/rolemanagment/: RolemanagerIntegrationTest.java
usermanager/: build.gradle
usermanager/src/main/java/ru/luckyskeet/usermanagment/: UserManagerApp.java
usermanager/src/main/resources/: application.properties  schema.sql
usermanager/src/test/java/ru/luckyskeet/usermanagment/: UsermanagerIntegrationTest.java
(+38 files in other folders)
